#if(count(acronyms) > 0) {
  <table class="table table-bordered table-hover">
    <thead class="thead-light">
      <tr>
        <th>NameEvent</th>
        <th>Date</th>
        <th>Time</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      #for(acronym in acronyms) {
        <tr>
          <td>
            <a href="/acronyms/#(acronym.id)">
              #(acronym.nameEvent)
            </a>
          </td>
          <td>#(acronym.date)</td>
          <td>#(acronym.time)</td>
          <td>#(acronym.link)</td>
        </tr>
      }
    </tbody>
  </table>
} else {
  <h2>There aren’t any acronyms yet!</h2>
}
